[gd_scene load_steps=5 format=3 uid="uid://boxsu2gpb18j0"]

[ext_resource type="PackedScene" uid="uid://62tea5m8hasw" path="res://platform.tscn" id="1_bum2i"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_8eyjh"]
[ext_resource type="Texture2D" uid="uid://b8p56or153ihx" path="res://icon.svg" id="3_hiir1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kmj"]
size = Vector2(88.5, 85.25)

[node name="main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.231373, 0.0313726, 1)

[node name="Platform" parent="." instance=ExtResource("1_bum2i")]
position = Vector2(640, 359)
scale = Vector2(2, 2)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_8eyjh")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(622.8, 160.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_hiir1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(623.8, 157.8)
shape = SubResource("RectangleShape2D_t5kmj")
